REACT_APP_FIREBASE_API_KEY=AIzaSyB9ZgqYkjprqU7vl2Xgm2Yvyw0dH_2cpNU
REACT_APP_FIREBASE_AUTH_DOMAIN=actual-backend-app-ae1a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=actual-backend-app-ae1a7
REACT_APP_FIREBASE_STORAGE_BUCKET=actual-backend-app-ae1a7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=387118224749
REACT_APP_FIREBASE_APP_ID=1:387118224749:web:44304031bcf9ecf5bb7664
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KNRNB5C1WS